# peakit03

./: .gitignore  LICENSE  README.md
HotelBookingConsoleAppMonolith/: CodeMap1.dgml  HotelBookingConsoleAppMonolith.sln
HotelBookingConsoleAppMonolith/HotelBookingConsoleAppMonolith/: HotelBookingConsoleAppMonolith.csproj  Program.cs
HotelBookingConsoleAppMonolith/HotelBookingConsoleAppMonolith/BusinessLayer/: BookingManagement.cs
HotelBookingConsoleAppMonolithModules/: HotelBookingConsoleApp.sln
HotelBookingConsoleAppMonolithModules/BookingBL/: BookingBL.csproj  BookingManagement.cs  PriceCalculator.cs
HotelBookingConsoleAppMonolithModules/BookingDAL/: BookingDAL.csproj
HotelBookingConsoleAppMonolithModules/BookingDAL/Models/: Entity.cs  GuestDTO.cs  OrderDTO.cs  RoomDTO.cs  RoomHistoryDTO.cs  RoomTypeDTO.cs
HotelBookingConsoleAppMonolithModules/BookingDAL/Repositories/: IRepository.cs
HotelBookingConsoleAppMonolithModules/CrossCuttingConcerns/: CrossCuttingConcerns.csproj
HotelBookingConsoleAppMonolithModules/CrossCuttingConcerns/Commands/: ICommand.cs  ICommandHandler.cs
HotelBookingConsoleAppMonolithModules/CrossCuttingConcerns/Models/: Entity.cs
HotelBookingConsoleAppMonolithModules/CrossCuttingConcerns/Queries/: IQuery.cs  IQueryHandler.cs
HotelBookingConsoleAppMonolithModules/CrossCuttingConcerns/Repositories/: IRepository.cs  (+1 more)
HotelBookingConsoleAppMonolithModules/GuestsService/: GuestsService.csproj
HotelBookingConsoleAppMonolithModules/HotelBookingConsoleAppUI/: HotelBookingConsoleApp.csproj  HotelBookingConsoleAppCQRS.csproj  Program.cs
HotelBookingConsoleAppMonolithModules/RoomsService/: RoomsService.csproj
(+29 files in other folders)
